/* src/components/ServiceSection/ServiceSection.css */

.service-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.service-section-title {
    font-size: 36px;
    margin-bottom: 40px;
}

.service-cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Вертикальное расположение элементов */
    justify-content: space-between; /* Пространство между элементами */
}

.service-card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card-description {
    font-size: 16px;
    line-height: 1.5;
    flex-grow: 1; /* Даем описанию возможность расти */
    margin-bottom: 20px;
}

.service-card-price {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center; /* Центрируем цену */
}

.service-card-button {
    background-color: #ff7f50;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}

.service-card-button:hover {
    background-color: #e66f41;
}
